[gd_scene load_steps=4 format=1]

[ext_resource path="res://script/R_arrow_02.gd" type="Script" id=1]
[ext_resource path="res://item/arrow_03.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Arrow02" type="RigidBody2D"]

transform/pos = Vector2( 7.50001, -1.05099 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 2.53846, 0, 0, 10.1154, 1.406, 3 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 0.01
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true, "_edit_lock_":true }
mode = 0

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
__meta__ = { "_edit_lock_":true }

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 1.406, 3 )
transform/scale = Vector2( 2.53846, 10.1154 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = { "_edit_lock_":true }

[node name="Label" type="Label" parent="."]

margin/left = 120.0
margin/top = 19.0
margin/right = 187.0
margin/bottom = 91.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="body_enter" from="." to="." method="_on_Arrow02_body_enter"]


